{
  "name": "video-to-ti",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --enable-source-maps build/index.js"
  },
  "dependencies": {
    "png-to-rgba": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.4",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "eslint": "^8.25.0",
    "typescript": "^3.7.2"
  }
}
